// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources
#pragma code_page(65001)   // 65001 = UTF-8

#include <windows.h>

#pragma code_page(65001)   // UTF-8

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1, 0, 0, 0
PRODUCTVERSION  1, 0, 0, 0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN

BEGIN
BLOCK "StringFileInfo"
BEGIN
// 0804 = 中文(中国)，04B0 = Unicode
BLOCK "080404B0"
BEGIN
VALUE "CompanyName", "azx1"
VALUE "FileDescription", "Simple EPUB Reader"
VALUE "FileVersion", "1.0.0.0"
VALUE "InternalName", "SimpleEPUBReader"
VALUE "OriginalFilename", "SimpleEPUBReader.exe"
VALUE "ProductName", "Simple EPUB Reader"
VALUE "ProductVersion", "1.0.0.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0804, 1200
END
END

IDR_MENU_MAIN MENU
BEGIN
    POPUP "&文件"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O", ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)", ID_FILE_EXIT
    END
    POPUP "&设置"
    BEGIN
        MENUITEM "&启用 EPUB CSS",                IDM_TOGGLE_CSS, CHECKED
        MENUITEM "启用 JavaScript(&J)",           IDM_TOGGLE_JS, CHECKED
        MENUITEM "启用 全局 CSS",                   IDM_TOGGLE_GLOBAL_CSS, CHECKED
        MENUITEM "悬停预览",                        IDM_TOGGLE_HOVER_PREVIEW, CHECKED
    END
    POPUP "&显示"
    BEGIN
        MENUITEM "目录",                          IDM_TOGGLE_TOC_WINDOW, CHECKED
        MENUITEM "状态栏",                         IDM_TOGGLE_STATUS_WINDOW, CHECKED
        MENUITEM "滚动条",                         IDM_TOGGLE_SCROLLBAR_WINDOW, CHECKED
        MENUITEM "菜单栏",                         IDM_TOGGLE_MENUBAR_WINDOW, CHECKED
    END
END





